# MassTransitExamples

./: README.md  SimpleRouting.sln
01_CommandSender/: SimpleRouting.sln
01_CommandSender/Contracts/: Commands.cs
01_CommandSender/Subscriber/: Consumers.cs  Program.cs
02_Saga/SagaTest/: SagaTest.sln
02_Saga/SagaTest/Client/: Client.csproj  ConfirmConsumer.cs  Program.cs  TransactionsRequestsQueue.cs
02_Saga/SagaTest/Contracts/: CancelTransaction.cs  ConfirmTransaction.cs  TransactionCanceled.cs  TransactionConfirmationRequested.cs  TransactionExpired.cs  TransferMoney.cs
02_Saga/SagaTest/Processor/: App.config  Processor.csproj  Program.cs  TransferState.cs  TransferStateMachine.cs
Commander/: Program.cs
Subscriber/: Subscriber.csproj
